# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d9e35fed4f9990c429e245fded9bf649
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2981a652007451e43be1b4125d7a06ee
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-392ab5a50c251e948805a69f28b0e5a0
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8dc50e1843e5e240bdde6a6473c3d7f
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d7fc77b1d793514eb42f62c85fa28a4
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89549e76fbff7174ea64752f2de0df3e
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e10f6772735dcf24a8f1250a57d63cb8
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84ba35c48c89d834d9aed3b291efaf26
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73eafc9cb1234384a8e30f278437abe0
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cd893735fe0a5b44a062d674f401431
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eabd7c5a39b88be4b833940197c999ea
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d52352a84708a80469f47a2517ca3775
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65e2c169358d0a04fa3d179a2293b890
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f748964d61c134e4cb1f99f390d2a7b9
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df6ddb809635b4e498779a7b9dc01dea
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9cb3114f6c5ef6f48b13ca5afaabaf5e
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7d1f3830677cd143af2e7735d06809d
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d69720c5d77a0854eac2de7eb5f87c56
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-14109db1455ff3e47bd8d127ab0daa4a
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf056aac1e278aa4c96dc8cc022a8dac
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f014b9fb7e5d444ead4d7f619e8b810
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae928026e2ebe06419cccabe650ced70
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8481df001c8849246a3713c13cb886b9
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dab1b442ea1bf20409ac7c2e7d117e69
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1eb4048549356c643b1016c7b71dfeb6
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d622f46f02005d4f93c4d1d6909b779
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b8091d4c7b21a741bb8fc758234c6c3
# Starting compiling where-allocations.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a25b8b73da454f4794fb99264324bde
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a78769e80f90df54d90bd959dd3fe63b
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbe81c1305fc96c4e89ef95a9ce8aa39
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a0c2d744711dd84e805fe8102d60c7a
# Starting compiling kcp2k.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6e45d3d04c092849b4ca2d676440532
# Starting compiling Telepathy.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53f2f7ba7042c164bae0cd0fc4a11bcb
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf89b9cf32b4e684881afc3d8cfa51e0
# Starting compiling Mirror.CompilerSymbols.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aeb25fafbd1a4254f91b6b5b8c84a960
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9da803eb2637e14491fce03bac82a24
# Starting compiling ParrelSync.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-88e0cb8283c118d4390138593d41bbf7
# Starting compiling Mirror.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-25c1f4bbe13c92f4380d0f547b970954
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-76bafbbc45a18c04499f1a7351d3bfc4
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e4f37ad7512f714d880c8f2a5aa9fb8
# Starting compiling Unity.Mirror.CodeGen.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4337466c5e08754eaa480cf98ad8b59
# Starting compiling Mirror.Components.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb29a8fd5199734469532246613aaae8
# Starting compiling Mirror.Authenticators.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aecab3f6e6b7eee40a9301dfc5e69b99
# Starting compiling SimpleWebTransport.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5886b231cb92914c9eeebc889f16f99
# Starting IL post processing on UnityEngine.TestRunner.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-10b5033435bfb4740841e901a28707b9
# Starting compiling Mirror.Editor.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01c52963cdf61144fa7b7184d7f2c59d
# Starting compiling Mirror.Examples.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5bae2706627b6e243ab424e3d7187c74
# Starting IL post processing on UnityEngine.UI.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-4c46f5ec1f4eaba4a9d9c715142296bb
# Starting IL post processing on UnityEditor.TestRunner.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-123edd1b005d0ae43b780571f2117545
# Starting IL post processing on UnityEditor.UI.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-a7123b1aff0da954e9bd5eaee9a68e6e
# Starting IL post processing on Unity.InternalAPIEngineBridge.001.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-237eb0a5da5be0942ae9c33e46539781
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0d8479d675be31458f2bcf1836f2ea2
# Starting IL post processing on Unity.VSCode.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-c38f824ad131ed94f8caf1ae3f553b60
# Starting IL post processing on Unity.2D.PixelPerfect.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-adfc964ed811a3047b05cca2e6ebe92c
# Starting IL post processing on Unity.2D.Tilemap.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-2116900ea51d2024fb752cd6af004fa2
# Starting IL post processing on PsdPlugin.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-3fa4e536a02b47f4e9a5d416b7341ecd
# Starting IL post processing on Unity.Timeline.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-e7f0e7281665d1044afeed55b614e175
# Starting IL post processing on Unity.VisualStudio.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-211a6165b220ace42bef69a43427ceda
# Starting IL post processing on Unity.TextMeshPro.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-ab336003400a18e4cb6923ff9b0ee617
# Starting IL post processing on Unity.2D.Sprite.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-4cac1b026282bd54aa5472e007ea518d
# Starting IL post processing on Unity.2D.Path.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-badc23c3ef33f0d4b9572c7c0a403f63
# Starting IL post processing on Unity.PlasticSCM.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-7cfadeb3bfb7c4b4294e7ed6e1ffc372
# Starting IL post processing on Unity.TextMeshPro.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-2771c6e9493952642b92bee61ea70aa3
# Starting IL post processing on Unity.InternalAPIEditorBridge.001.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-9e11a9266b406aa4fbe22b4fc3b55f0b
# Starting IL post processing on Unity.Rider.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-b946393e7c9c0ce4cb0de111cfcb6f8a
# Starting IL post processing on Unity.2D.IK.Runtime.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-66d76b71627fc7b4e93703814662a852
# Starting IL post processing on Unity.Services.Core.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-9b18414fb3453e3458b5f39afaf390df
# Starting IL post processing on Unity.Mathematics.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-cc12867189401404289b0ac8e9f1fde9
# Starting IL post processing on Unity.2D.Animation.Triangle.Runtime.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-befae5ae9266974429c0e62cdfbfda9a
# Starting IL post processing on Unity.2D.PixelPerfect.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-73977e1113f464d4fb8d586ccda586e0
# Starting IL post processing on Unity.Mathematics.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-43910dfb80124bb4da2b9c76c045106d
# Starting IL post processing on Unity.2D.Common.Runtime.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-8e1943334579e0a4892ddd56cc2cdfcd
# Starting IL post processing on Unity.CollabProxy.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-eeb60863490bf504390963a4d4cf179e
# Starting IL post processing on Unity.Timeline.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-63a2c4f6ebd5ff74c9ad30392120ff80
# Starting IL post processing on where-allocations.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-e3217b34b165b4d4881cc72df566b140
# Starting IL post processing on Unity.2D.Animation.Runtime.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-c5cf1e39b479549468a06f59bf56ec39
# Starting IL post processing on Unity.2D.Common.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-f51485d304ee96c489dfab0c7a64973f
# Starting IL post processing on kcp2k.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-96ae408558f17364cbaa2c5d63d07d36
# Starting IL post processing on Unity.2D.SpriteShape.Runtime.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-a5c57edbea5fa634097e3e0d4b2e471c
# Starting IL post processing on Telepathy.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-a71dde0c304076d448a03f135605f257
# Starting IL post processing on Mirror.CompilerSymbols.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-52032de481b72304691198b7fa5124aa
# Starting IL post processing on ParrelSync.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-ededa1e063bb04748accef550d8a6fba
# Starting IL post processing on Unity.2D.SpriteShape.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-3c01f28471bec2042ab2014182db9112
# Starting IL post processing on Unity.2D.Animation.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-38d57ef94c8061c41bfdf01fea474104
# Starting IL post processing on Mirror.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-e52a0cadc5ffaa247bf4a3bac436770d
# Starting IL post processing on Unity.2D.IK.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-502919b388b558a43867c14ae6b3678d
# Starting IL post processing on Unity.2D.Psdimporter.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-1d95c466821c98343ab611b041d7a836
# Starting IL post processing on Mirror.Components.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-c916fc31ef6f87b4b872dee25f1b3f9b
# Starting IL post processing on Mirror.Authenticators.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-f6157d3c72406384ab94a571702ac60f
# Starting IL post processing on SimpleWebTransport.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-edd0b5bad63cf5248b5aea602e50abf6
# Starting IL post processing on Mirror.Editor.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-d54658df3da958341a1deb8cc9c3cbbb
# Starting IL post processing on Mirror.Examples.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-a517aa8c52a06f24eb62ffec1684b716
# Starting IL post processing on Assembly-CSharp.dll
"C:/Program Files/Unity 2020.3.27f1/Editor/Data/MonoBleedingEdge/bin/mono.exe" "C:/Program Files/Unity 2020.3.27f1/Editor/Data/Tools/ILPostProcessorRunner/ILPostProcessorRunner.exe" @C:/Users/plsde/Unity/MMORPG/Temp/UnityTempFile-4c65256ce024ba14e821511536154154
